{
	"name": "comdoc",
	"version": "0.0.1",
	"description": "",
	"main": "bin/comdoc",
	"scripts": {
		"test": "npx jest"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"ejs": "^3.1.6",
		"highlight.js": "^10.6.0",
		"marked": "^2.0.0",
		"yargs": "^16.2.0"
	},
	"devDependencies": {
		"@types/jest": "^26.0.20",
		"jest": "^26.6.3"
	}
}
